NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-production
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=windsurf-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=windsurf-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=windsurf-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=9876543210
NEXT_PUBLIC_FIREBASE_APP_ID=1:9876543210:web:prod456
