NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-staging
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=windsurf-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=windsurf-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=windsurf-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:staging123
